DB_HOST=mysql-mikkie-gbox-mikkie.b.aivencloud.com
DB_PORT=17055
DB_USER=avnadmin
DB_PASSWORD=AVNS_t3L5rSCWzkgVeab7Loq
DB_NAME=defaultdb

JWT_SECRET=R@ndomStr1ngForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStr1ngForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400  # 24 hours in seconds
JWT_REFRESH_EXPIRATION_TIME=86400  # 24 hours in seconds
